# MiniProject

./: gradle.properties  mini.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/seuxxd/miniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: EvaluationRecyclerAdapter.java  MainViewPagerAdapter.java  ProductRecyclerAdapter.java
app/src/main/java/base/activity/: BaseActivity.java
app/src/main/java/base/app/: SkillDetectionApplicaion.java
app/src/main/java/base/fragment/: BaseFragment.java
app/src/main/java/base/presenter/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  Utils.java
app/src/main/java/com/example/seuxxd/miniproject/: MainActivity.java  MyCommentActivity.java  MyLoveActivity.java  QQLoginFirstActivity.java  QQLoginSuccessActivity.java  StartActivity.java
app/src/main/java/commonmodels/: SkinInfo.java
app/src/main/java/constant/: NetUtil.java
app/src/main/java/dialog/: EvaluationDialog.java
app/src/main/java/diary/fragment/: MainDiaryFragment.java
app/src/main/java/diary/view/: AddDiaryPopupwindow.java
app/src/main/java/eventbusmodel/: FirstLoginNotification.java  JumpToLookMeTab.java  UpdateEvaluationAdapter.java  UpdateProductAdapter.java
app/src/main/java/fragment/: BaseFragment.java  CheckFragment.java  DiaryFragment.java  RecommendFragment.java
app/src/main/java/httpclient/: RetrofitClient.java
app/src/main/java/imageloader/: GlideImageLoader.java
app/src/main/java/internet/: AddDiaryService.java  AddLikeProduct.java  CheckHasUserService.java  DeleteLikeProduct.java  FirstLoginService.java  GetAllProducts.java  GetComment.java  GetLikeProducts.java  GetOneDiary.java  GetPoem.java  GetRecommendByParams.java  GetRecommendProducts.java  GetSkinState.java  GetUserInfoById.java  LoginService.java  RegisterService.java  UploadCommentService.java
app/src/main/java/internetmodel/: LoginResult.java  User.java
app/src/main/java/internetmodel/diary/: DiaryInfo.java
app/src/main/java/internetmodel/firstlogin/: LoginResult.java  User.java
app/src/main/java/internetmodel/login/: LoginResult.java
app/src/main/java/internetmodel/mycomment/: CommentResult.java  UploadComment.java
app/src/main/java/internetmodel/poem/: Poem.java
app/src/main/java/internetmodel/product/: Product.java  ProductList.java  RecommendProduct.java  RecommendProductList.java  UserLikeProduct.java  UserLikeProducts.java
app/src/main/java/internetmodel/register/: RegisterResult.java  User.java
app/src/main/java/personal/contact/: LookView.java
app/src/main/java/personal/fragment/: MainLookSelfFragment.java
app/src/main/java/qqlistener/: BaseListener.java
app/src/main/java/recommend/fragment/: MainRecommendFragment.java
app/src/main/java/report/activity/: ReportActivity.java
app/src/main/java/tencent/: SingleTencent.java
app/src/main/java/utils/measure/: DpUtils.java
app/src/main/java/utils/tools/: DateUtils.java  FaceExtract.java  GetJsonByImage.java
app/src/main/java/utils/view/: LucklyToolbar.java  MainLookUseDialog.java
app/src/main/res/drawable/: add_diary_edit_back.xml  btn_default.xml  btn_pressed.xml  first_progressbar.xml  five_rating_bar.xml  main_look_btn_back.xml  mood_rating_bar.xml  progress_back.xml  radioclick.xml
app/src/main/res/layout/: activity_main.xml  activity_my_comment.xml  activity_my_love.xml  activity_qqlogin_success.xml  activity_report.xml  activity_start.xml  add_diary.xml  custom_spinner.xml  custom_tab.xml  custom_toolbar.xml  dialog_choose_diary_date.xml  dialog_first_login.xml  evaluation_listitem.xml  fragment_check.xml  fragment_diary.xml  fragment_main_diary.xml  fragment_main_lookfor.xml  fragment_recommend.xml  main_header_view.xml  main_look_use_dialog.xml  page_evaluation.xml  product_listitem.xml  show_select_pic_dialog.xml  title_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/seuxxd/miniproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
