<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/login_success_toolbar"
        android:layout_marginTop="50dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/qq_login_success_title"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        app:border_width="2dp"
        app:border_color="#ff000000"
        android:id="@+id/qq_login_img"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/login_success_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/qq_login_name_tint"
        android:text="@string/qq_login_name_tint"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingEnd="36dp"
        android:visibility="invisible"
        android:layout_below="@id/qq_login_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/qq_login_name_label"
        android:layout_below="@id/qq_login_name_tint"
        android:layout_alignStart="@id/qq_login_name_tint"
        android:text="@string/qq_login_name_label"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="60dp" />

    <EditText
        android:id="@+id/qq_login_name_edit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/qq_login_name_tint"
        android:layout_alignEnd="@id/qq_login_name_tint"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="@string/qq_login_name_edit" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/qq_login_name_label"
        android:layout_below="@+id/qq_login_name_label"
        android:gravity="center"
        android:text="@string/qq_login_name_sex" />
    <!--<ImageView-->
        <!--android:background="@mipmap/male"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_toEndOf="@id/sex"-->
        <!--android:layout_below="@id/qq_login_name_edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
        <!--android:background="@mipmap/female"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <RadioGroup
        android:id="@+id/sex_group"
        android:layout_alignStart="@id/qq_login_name_edit"
        android:layout_toEndOf="@id/sex"
        android:layout_below="@id/qq_login_name_edit"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:background="@android:color/transparent"
            android:id="@+id/male"
            android:drawableEnd="@mipmap/male"
            android:button="@drawable/radioclick"
            android:layout_margin="16dp"
            android:checked="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@mipmap/female"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-36dp"
            android:background="@android:color/transparent"
            android:button="@drawable/radioclick"
            android:gravity="center" />
    </RadioGroup>

    <TextView
        android:id="@+id/qq_login_birth"
        android:layout_alignStart="@id/sex"
        android:layout_below="@id/sex"
        android:layout_marginTop="20dp"
        android:text="@string/qq_login_birth"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:overlapAnchor="false"
        android:layout_toEndOf="@id/qq_login_birth"
        android:layout_below="@id/sex_group"
        android:layout_alignTop="@id/qq_login_birth"
        android:layout_alignEnd="@id/sex_group"
        android:id="@+id/qq_login_birth_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
    <Button
        android:layout_centerHorizontal="true"
        android:text="@string/qq_login_jump"
        android:id="@+id/qq_login_jump"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_look_btn_back"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>