<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyLoveActivity">
    <android.support.v7.widget.Toolbar
        app:contentInsetStart="10dp"
        android:id="@+id/my_love_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/my_love_back"
            android:src="@mipmap/back"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:gravity="center"
            android:text="@string/my_love"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_love_recycler"
        android:layout_below="@id/my_love_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>