<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:overlapAnchor="false"
        android:spinnerMode="dialog"
        android:id="@+id/diary_choose_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <Spinner
        android:overlapAnchor="false"
        android:spinnerMode="dialog"
        android:id="@+id/diary_choose_month"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/diary_choose_year"
        android:layout_alignTop="@id/diary_choose_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
    <Spinner
        android:overlapAnchor="false"
        android:spinnerMode="dialog"
        android:id="@+id/diary_choose_day"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/diary_choose_month"
        android:layout_alignTop="@id/diary_choose_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <ImageView
        android:id="@+id/diary_choose_close"
        android:src="@mipmap/close"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/diary_choose_sure"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/diary_choose_sure"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:src="@mipmap/ok"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>