<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="8dp"
            android:id="@+id/user_img"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_margin="8dp"
            android:id="@+id/diary_title"
            android:gravity="center"
            android:text="@string/diary_title"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:text="@string/diary_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="@string/skin_status"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Spinner
            android:overlapAnchor="false"
            android:id="@+id/chart_day"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:overlapAnchor="false"
            android:id="@+id/chart_class"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="@string/play_big_data"
            android:id="@+id/play_big_data"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/jump_to_look_me"
            android:text="@string/jump_to_look_me"
            android:background="@drawable/main_look_btn_back"
            android:layout_below="@id/play_big_data"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="8dp"
            android:layout_below="@id/jump_to_look_me"
            android:background="@drawable/main_look_btn_back"
            android:id="@+id/add_diary"
            android:text="@string/add_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="8dp"
            android:background="@drawable/main_look_btn_back"
            android:layout_below="@id/jump_to_look_me"
            android:id="@+id/look_diary"
            android:layout_centerHorizontal="true"
            android:text="@string/look_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="8dp"
            android:background="@drawable/main_look_btn_back"
            android:layout_below="@id/jump_to_look_me"
            android:layout_alignParentEnd="true"
            android:id="@+id/my_love"
            android:text="@string/my_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>