<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/useCamera"
        android:gravity="center"
        android:text="@string/use_carmae"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/useDefaultCa"
        android:gravity="center"

        android:text="@string/use_default_carm"/>

</LinearLayout>